name=CSE_MCP23017
version=0.0.1
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for interfacing the Microchip MCP23017 16-bit I/O expander.
paragraph=Supports all GPIO operations and interrupts in the familiar Arduino API style.  
category=Sensors
url=https://github.com/CIRCUITSTATE/CSE_MCP23017
architectures=*
